webdriver.driver= chrome
webdriver.chrome.driver= chromedriver
serenity.project.name = Test Weelo
webdriver.wait.for.timeout = 300000
#serenity.take.screenshots = FOR_FAILURES
serenity.logging =VERBOSE
serenity.verbose.steps =true

serenity.use.unique.browser = false
chrome.switches=--start-maximized,--incognito,--ignore-certificate-errors,--disable-translate,--always-authorize-plugins,--disable-extensions, --disable-popup-blocking, --lang=es,--disable-download-notification,--test-type, --allow-running-insecure-content

